spring.application.name=report-header-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Configurare Resilience4j
resilience4j.circuitbreaker.instances.pet.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pet.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pet.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pet.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pet.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.pet.waitDurationInOpenState=10s

resilience4j.retry.instances.pet.maxAttempts=3
resilience4j.retry.instances.pet.waitDuration=500ms

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.datasource.url = jdbc:mysql://localhost:3306/java-app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Hairomania2001$
management.tracing.sampling.probability=1
