# Proiect2AWBD

./: README.md
LinteRobert406/: pom.xml
LinteRobert406/src/main/java/com/example/LinteRobert406/: LinteRobert406Application.java
LinteRobert406/src/main/java/com/example/LinteRobert406/config/: LoadBalancerConfig.java  ProjectConfig.java
LinteRobert406/src/main/java/com/example/LinteRobert406/controllers/: EventController.java  PetImageController.java  ReportHeaderController.java
LinteRobert406/src/main/java/com/example/LinteRobert406/dtos/: PostPetImage.java  PostReportHeader.java  ReportHeaderResponse.java  ToReturnPetImage.java
LinteRobert406/src/main/java/com/example/LinteRobert406/entities/: Event.java  PetImage.java  ReportHeader.java
LinteRobert406/src/main/java/com/example/LinteRobert406/enums/: ReportHeaderType.java
LinteRobert406/src/main/java/com/example/LinteRobert406/exceptions/: PetImageNotFound.java  ReportHeaderAlreadyExistException.java  ReportHeaderNotFound.java
LinteRobert406/src/main/java/com/example/LinteRobert406/mappers/: PetImageMapper.java  ReportHeaderMapper.java
LinteRobert406/src/main/java/com/example/LinteRobert406/repositories/: PetImageRepository.java  ReportHeaderRepository.java
LinteRobert406/src/main/java/com/example/LinteRobert406/services/: PetImageService.java  ReportHeaderService.java
LinteRobert406/src/main/resources/: application.properties
UserProject/: pom.xml
UserProject/src/main/java/com/example/UserProject/: UserProjectApplication.java
UserProject/src/main/java/com/example/UserProject/configuration/: LoadBalancerConfig.java
UserProject/src/main/java/com/example/UserProject/controllers/: PetController.java  UserController.java
UserProject/src/main/java/com/example/UserProject/dtos/: PostPet.java  PutPet.java  ToReturnPet.java
UserProject/src/main/java/com/example/UserProject/entities/: Pet.java
UserProject/src/main/java/com/example/UserProject/enums/: PetType.java  WeightType.java
UserProject/src/main/java/com/example/UserProject/exceptions/: PetNotFoundException.java
UserProject/src/main/java/com/example/UserProject/mappers/: PetMapper.java
UserProject/src/main/java/com/example/UserProject/repositories/: PetRepository.java
UserProject/src/main/java/com/example/UserProject/services/: PetService.java  UserService.java
eureka/: pom.xml
feignProject/: HELP.md  pom.xml
feignProject/src/main/java/com/example/feignProject/: FeignProjectApplication.java  PortController.java  SampleClient.java  SampleController.java
feignProject/src/main/java/com/example/feignProject/Config/: ProjectConfig.java  SampleClientConfiguration.java
feignProject/src/main/java/com/example/feignProject/Controllers/: PetImageController.java
feignProject/src/main/java/com/example/feignProject/DTOs/PetImageDTOs/: PostPetImage.java  ToReturnPetImage.java
feignProject/src/main/java/com/example/feignProject/Domain/: PetImage.java
feignProject/src/main/java/com/example/feignProject/Exceptions/: PetImageNotFound.java
feignProject/src/main/java/com/example/feignProject/Interfaces/: PetImageFeign.java  PetImageRepository.java
feignProject/src/main/java/com/example/feignProject/Mappers/: PetImageMapper.java
feignProject/src/main/java/com/example/feignProject/Services/: PetImageService.java
feignProject/src/main/resources/: application.properties
feignProject/src/test/java/com/example/feignProject/: FeignProjectApplicationTests.java
