spring.application.name=feignProject
spring.cloud.openfeign.client.config.sample.url=http://localhost:9076
server.port=9076
spring.cloud.config.uri=http://localhost:9076
spring.profiles.active=default
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/linterobert/config-files.git
spring.cloud.config.server.git.username=linterobert
spring.cloud.config.server.git.password=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
management.tracing.sampling.probability=1

spring.datasource.url = jdbc:mysql://localhost:3306/java-app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Hairomania2001$

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
sample.client.url = http://localhost:9076/