spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.tracing.sampling.probability=1

# Configurare Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configurare Ribbon (client-side load balancing)
sample.service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082